<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:foo="http://schemas.android.com/apk/res/com.sparcedge.team01"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/screen1"
        >
    <View android:id="@+id/spacer"
    android:layout_width="fill_parent"
    android:layout_height="0dip"
    android:layout_weight="5"
    />


    <com.sparcedge.team01.TextViewPlus
            android:id="@+id/textViewPlus1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:text="Already have an account?"
            android:textSize="20dip"
            android:textColor="@color/black"
            foo:customFont="CabinCondensed-Medium.ttf" />


    <Button android:textColor="#FFFFFF"
            android:id="@+id/logIn"
            android:layout_width="fill_parent"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:layout_marginBottom="10dip"
            android:layout_weight="1"
            android:layout_height="0dip"
            android:layout_alignParentBottom="true"
            android:gravity="center|center_horizontal"
            android:background="@drawable/button_sign_facebook"   />

    <Button android:textColor="#FFFFFF"
            android:id="@+id/logIn2"
            android:layout_width="fill_parent"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:layout_marginBottom="5dip"
            android:layout_weight="1"
            android:layout_height="0dip"
            android:gravity="center|center_horizontal"
            android:background="@drawable/button_sign_in_with_email"  />


    <com.sparcedge.team01.TextViewPlus
            android:id="@+id/textViewPlus1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:text="New user?"
            android:textSize="20dip"
            android:textColor="@color/black"
            foo:customFont="CabinCondensed-Medium.ttf" />

    <Button android:textColor="#FFFFFF"
            android:id="@+id/logIn2"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:layout_marginBottom="10dip"
            android:layout_weight="1"
            android:layout_height="0dip"
            android:layout_alignParentBottom="true"
            android:gravity="center|center_horizontal"
            android:background="@drawable/button_register_for_trippy"  />



</LinearLayout>

