<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:foo="http://schemas.android.com/apk/res/com.sparcedge.team01"
              android:layout_width="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/screengeneral"
              android:layout_height="fill_parent">

    <View
            android:layout_width="fill_parent"
            android:layout_height="150dip"     />



    <com.sparcedge.team01.TextViewPlus
        android:id="@+id/tvWhereTo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:textColor="@color/black"
        android:text="Dude...where to?"
        android:textSize="38dip"
        foo:customFont="CabinCondensed-Bold.ttf"
        />



    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dip"
            >
        <EditText
                android:id="@+id/etCity"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:textColor="@color/black"
                android:hint=" City"
                android:textSize="24dip"
                android:background="@drawable/rounded_edittext"
                />
        <EditText
                android:id="@+id/etState"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:textColor="@color/black"
                android:hint=" State"
                android:textSize="24dip"
                android:background="@drawable/rounded_edittext"
                />
    </LinearLayout>


    <com.sparcedge.team01.TextViewPlus
            android:id="@+id/tvWhenGo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="40dip"
            android:textColor="@color/black"
            android:text="Dude...when?"
            android:textSize="39dip"
            foo:customFont="CabinCondensed-Bold.ttf"
            />



    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dip"
            >
        <EditText
                android:id="@+id/etMonth"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:textColor="@color/black"
                android:hint=" Month"
                android:textSize="24dip"
                android:background="@drawable/rounded_edittext"
                />
        <EditText
                android:id="@+id/etDay"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:textColor="@color/black"
                android:hint=" Day"
                android:textSize="24dip"
                android:background="@drawable/rounded_edittext"
                />
        <EditText
                android:id="@+id/etYear"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:textColor="@color/black"
                android:hint="Year"
                android:text="2012"
                android:textSize="24dip"
                android:background="@drawable/rounded_edittext"
                />
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@drawable/button_start_trippin"
        />




</LinearLayout>