<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:foo="http://schemas.android.com/apk/res/com.sparcedge.team01"
              android:layout_width="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/grad_bg"
              android:layout_height="fill_parent">


    <com.sparcedge.team01.TextViewPlus
            android:id="@+id/tvWhereTo"
            android:layout_width="fill_parent"
            android:layout_margin="10dip"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="You should bring:"
            android:textSize="28dip"
            foo:customFont="CabinCondensed-Medium.ttf"
            />

    <ListView
        android:id="@android:id/list"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@color/black"
        android:layout_weight="5"
        android:cacheColorHint="#00000000"
        />


    <Button
        android:id="@+id/btnSaveTrip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_save_that_shit_screen5"
        />




</LinearLayout>