<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/screengeneral"
              android:layout_height="fill_parent">


    <View
        android:layout_width="fill_parent"
        android:layout_height="140dip"     />

    <Button
            android:id="@+id/btnNewTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_create_a_new_trip"
            />

    <Button
            android:id="@+id/btnOldTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_see_old_trip"
            />


</LinearLayout>