<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:foo="http://schemas.android.com/apk/res/com.sparcedge.team01"
              android:layout_width="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/screengeneral"
              android:layout_height="fill_parent">


    <View
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:shadowColor="@color/gray"
            android:shadowRadius="0.01"
            android:shadowDx="3"
            android:shadowDy="3"
            />


    <com.sparcedge.team01.TextViewPlus
            android:id="@+id/tvWhereTo"
            android:layout_width="fill_parent"
            android:layout_margin="10dip"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Bring these bro:"
            android:textSize="40dip"
            android:shadowColor="@color/gray"
            android:shadowRadius="0.01"
            android:shadowDx="3"
            android:shadowDy="3"
            foo:customFont="CabinCondensed-Medium.ttf"
            />

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/darkorange"/>

    <ListView
        android:id="@android:id/list"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@color/black"
        android:layout_weight="5"
        android:cacheColorHint="#00000000"
        />


    <Button
        android:id="@+id/btnSaveTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_save_that_shit_screen5"
        />




</LinearLayout>