<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/grad_bg"
              android:layout_height="fill_parent">


    <TextView
            android:id="@+id/tvWhereTo"
            android:layout_width="fill_parent"
            android:layout_margin="10dip"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="You should bring:"
            />

    <ListView
        android:id="@android:id/list"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@color/black"
        />


    <Button
        android:id="@+id/btnNewTrip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dip"
        android:text="screen 5"
        />




</LinearLayout>